{
  "manifest_version": 3,
  "name": "EasyPass Gen",
  "version": "1.0",
  "description": "Easy Password Generator",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "./dist/bg.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./dist/script.js"
      ]
    }
  ],
  "action": {
    "default_popup": "./dist/index.html",
    "default_icon": {
      "16": "./dist/icons/16.png",
      "48": "./dist/icons/48.png",
      "128": "./dist/icons/128.png"
    }
  },
  "icons": {
      "16": "./dist/icons/16.png",
      "48": "./dist/icons/48.png",
      "128": "./dist/icons/128.png"
    }
  
}